TheCheckersGame();

presenting menu 
1. Getting players' name
2. Getting board size (6, 8 ,10)
3. Asking for num of players.
	if 1 - > Playing vs. computer
	if 2 - > Ask for the second player name 
		Playing against the second player.

InitGame -> 
<============================================>

RunGame

Request for move input -> (Quit option)
check if move is valid

update board -> with checking eatingProcedure, adding K or U, If PlayerWon

print board

SwitchTurn




AnotherGame


<===============================>
Classes:

TheCheckersGame:
m_GameMenu
m_Board
m_Players[]
 

GameMenu:
???

Board:
Square[,] Matrix m_Board

Player:
m_DiscColor
m_Name
m_NumOfDiscs
m_PlayerType (Comp / Human) - > For implementing Move strategy using polymorphism

Square:
	
	bool 
	currDiscType
	

ServiceClass ?

 <------------------------------------->


